# Reading and Writing Data in Text Format

Python has become a beloved language for text and file munging due to its simple syntax
for interacting with files, intuitive data structures, and convenient features like tuple
packing and unpacking.

pandas features a number of functions for reading tabular data as a DataFrame object.
Table 6-1 has a summary of all of them, though read_csv and read_table are likely the
ones youâ€™ll use the most.

Table 6-1. Parsing functions in pandas

Function Description

read_csv Load delimited data from a file, URL, or file-like object. Use comma as default delimiter
read_table Load delimited data from a file, URL, or file-like object. Use tab ('\t') as default delimiter
read_fwf Read data in fixed-width column format (that is, no delimiters)
read_clipboard Version of read_table that reads data from the clipboard. Useful for converting tables from web pages

In [1]:
!cat example.csv

'cat' is not recognized as an internal or external command,
operable program or batch file.

In [2]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 2A1D-5A1D

 Directory of C:\Users\haier\Python\python for data analysis\CHAPTER 6 Data Loading, Storage, and File Formats

05/18/2022  04:03 PM    <DIR>          .
05/18/2022  04:03 PM    <DIR>          ..
05/14/2022  11:02 PM    <DIR>          .ipynb_checkpoints
05/16/2022  12:27 PM               322 confirmed_max.csv
05/16/2022  12:27 PM               286 confirmed_min.csv
05/16/2022  04:28 PM               110 ex2.csv
05/18/2022  04:02 PM               139 ex3.txt
05/17/2022  04:51 PM               163 ex4.csv
05/17/2022  04:55 PM                78 ex5.csv
05/14/2022  11:03 PM                58 example.csv
05/17/2022  06:39 PM             4,189 float_values.csv
05/16/2022  12:27 PM             1,390 output.csv
05/16/2022  12:27 PM               403 output1.csv
05/17/2022  06:40 PM         1,851,336 Reading and Writing Data in Text Format.ipynb
05/18/2022  04:03 PM            38,240 Untitled.ipynb
              12 File(s)      1,896,714 bytes
               3 Dir(s)   2,529,722,368 bytes free

In [3]:
import pandas as pd
from pandas import DataFrame , Series
import numpy as np

In [4]:
f = pd.read_csv('example.csv')
f

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
f = pd.read_table('example.csv',sep=',') #We could also have used read_table and specifying the delimiter:
f

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
f = pd.read_fwf('example.csv')
f

  a,b,c,d,message
0   1,2,3,4,hello
1   5,6,7,8,world
2  9,10,11,12,foo

In [7]:
'''To read this in, you have a couple of options. You can allow pandas to assign default
column names, or you can specify names yourself:'''

'To read this in, you have a couple of options. You can allow pandas to assign default\ncolumn names, or you can specify names yourself:'

In [8]:
f = pd.read_csv('example.csv',header=None)
f

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [9]:
pd.read_csv('example.csv', names=['a', 'b', 'c', 'd', 'message'])

   a   b   c   d  message
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [10]:
names = ['a', 'b', 'c', 'd', 'message']
pd.read_csv('example.csv',names=names ,index_col='message')

         a   b   c   d
message
message  a   b   c   d
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [11]:
!cat ex2.csv

'cat' is not recognized as an internal or external command,
operable program or batch file.

In [12]:
file = pd.read_csv('ex2.csv')
file

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [13]:
'''In the event that you want to form a hierarchical index from multiple columns, just
pass a list of column numbers or names:'''
file = pd.read_csv('ex2.csv',index_col=['key1', 'key2'])
file

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [14]:
'''In some cases, a table might not have a fixed delimiter, using whitespace or some other
pattern to separate fields. In these cases, you can pass a regular expression as a delimiter
for read_table. Consider a text file that looks like this:'''
list(open('ex3.txt'))

[' A B C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb 0.927272 0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382 1.100491']

In [15]:
result = pd.read_table('ex3.txt', sep='\s+')
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [16]:
pd.read_table('ex4.csv',skiprows=[0, 2, 3],sep=',') # by this we can skip rows

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [17]:
'''Handling missing values is an important and frequently nuanced part of the file parsing
process. Missing data is usually either not present (empty string) or marked by some
sentinel value. By default, pandas uses a set of commonly occurring sentinels, such as
NA, -1.#IND, and NULL:'''
result = pd.read_csv('ex5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [18]:
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [19]:
#The na_values option can take either a list or set of strings to consider missing values:
result = pd.read_csv('ex5.csv', na_values=['NULL'])
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [20]:
sentinels = {'message': ['foo', 'NA'], 'something': ['two']}
pd.read_csv('ex5.csv', na_values=sentinels)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN